<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="header">
        <h1>TITULO PRINCIPAL</h1>
    </div>
    <div class="box">
        <div class="box__element">
            <h1>Título Principal</h1>
            <p>descrição dos objetos</p>
        </div>
        <div class="box__element">
            <h1>Título Principal</h1>
            <p>descrição dos objetos descrição dos objetos descrição dos objetos descrição dos objetos
                    descrição dos objetosdescrição dos objetosdescrição dos objetosdescrição dos objetosdescrição dos objetosdescrição dos objetosdescrição dos objetosdescrição dos objetos
                    descrição dos objetosdescrição dos objetosdescrição dos objetos
            </p>
        </div>
        <div class="box__element">
            <h1>Título Principal</h1>
            <p>descrição dos objetos</p>
        </div>
    </div>
    <div class="title text-center">
        <h1>PAGINA PRINCIPAL</h1>
        <h2>0</h2>

    </div>
    <style>
        * { 
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .header {
            background: red;
            height: 10vh;
            width: 100%;
            padding: 5rem;
            margin: 10px 0;
            text-align: center;
        }
        .box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .box .box__element{
            background: blue;
            display: inline-block;
            margin-right: 1px;
            width: 33%;
            height: 100%;
            padding-bottom: 32767px;
            margin-bottom: -32767px;
        }
        .title {
            display: block;
        }
        .text-center { text-align: center; }
    </style>
    <script src="js/vendor/jquery.js"></script>
    <!-- TweenMax -->
    <script src="plugins/greensock/src/minified/TweenMax.min.js"></script>
    <script src="plugins/greensock/src/minified/plugins/ScrollToPlugin.min.js"></script>
    <script src="plugins/greensock/src/minified/plugins/DrawSVGPlugin.min.js"></script>

    <script>
    const box__element = document.querySelectorAll('.box .box__element');
    const title = document.querySelector('.title h1');
    const subtitle = document.querySelector('.title h2');
    const headerTitle = document.querySelector('.header h1');
    let count = 0;
    let color = ['#ff0000', 'magenta', 'blue', 'lightblue'];
    
    let timeline = new TimelineMax();
    timeline
    .from(headerTitle, .5, {
        x: -200
    })
    .to(box__element, .3, 
        {
            x: (index, target) => index * 20,
    })
    .from(title,1, { x: -200 })
    .from(subtitle, .6, {
        onUpdate: () => subtitle.innerHTML = count++
    });
    </script>
</body>
</html>